<!-- 
<view class="search">
  <view class="searchContent">{{searchText}}</view>
</view>

<view class="nav">
  <view class="item" wx:for="{{nav}}" wx:key="id" >{{item.name}}{{item.id}}</view>
</view>

<view class="hello"> hello wrold!</view> -->

<view class="hm_index">
<!-- 自定义组件调用 -->
<SearchInput></SearchInput>
</view>