<!-- 
<view class="search">
  <view class="searchContent">{{searchText}}</view>
</view>

<view class="nav">
  <view class="item" wx:for="{{nav}}" wx:key="id" >{{item.name}}{{item.id}}</view>
</view>

<view class="hello"> hello wrold!</view> -->

<view class="hm_index">
<!-- 自定义组件调用 -->
<SearchInput></SearchInput>
</view>

<!-- 轮播图开始 -->
<view class="slide">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" indicator-color="{{rgba(255, 255, 255, .3)}}">
    <swiper-item wx:for="{{slideshow}}" :key="goods_id" >
    <navigator url="{{item.navigator_url}}" open-type="navigate">
      <image src="{{item.image_src}}" mode="widthFix"></image>
    </navigator>
    </swiper-item>
  </swiper>
</view>
<!-- 轮播图结束 -->

<!-- 买家投诉的tab栏 -->
<Tabs tabItems="{{tabs}}"></Tabs>

<!-- 导航栏开始 -->
<view class="cate">
<view wx:for="{{catesList}}" :key="name" class="catelist">
<navigator url="{{item.navigator_url}}" open-type="switchTab">
<image src="{{item.image_src}}" mode="widthFix"></image>
</navigator>
</view>
</view>
<!-- 导航栏结束 -->

