/* components/SearchInput/SearchInput.wxss */
.search{
  width: 750rpx;
  height: 100rpx;
  background: #eb4450;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchContent{
  width: 730rpx;
  height: 80rpx;
  background: #fff;
  text-align: center;
  line-height: 80rpx;
  border-radius: 15rpx;
}